# Darch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeblin/darch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblin/app/: MainActivity.kt  MainRowDelegate.kt  MainViewModel.kt
app/src/main/java/com/codeblin/darch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeblin/darch/: ExampleUnitTest.kt
darch/: build.gradle
darch/src/androidTest/java/com/codeblin/darch/: ExampleInstrumentedTest.kt
darch/src/main/: AndroidManifest.xml
darch/src/main/java/com/codeblin/darch/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterDelegate.kt  BaseFirebaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewState.kt
darch/src/main/java/com/codeblin/darch/base/managers/: AdapterDelegateManager.kt
darch/src/main/java/com/codeblin/darch/managers/: AdapterDelegateManager.kt
gradle/wrapper/: gradle-wrapper.properties
